<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>


    <style>
        body {
          font-family: cursive;
          background-color: rgb(5, 43, 111);
        }
        
        * {
          box-sizing: border-box;
        }
        
        .container {
          padding: 20px;
          background-color: white;
        }
        
        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }
        
        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }
        
        .register-btn {
          background-color: #048caa;
          color: white;
          padding: 15px;
          margin: 10px;
          border-radius: 15px;
          cursor: pointer;
          width: 30%;
          font-size: x-large;
          
        }
        
        .register-btn:hover {
          background-color: aqua;
          color: black;
        }
        
        </style>
</head>
<body>
    <form>
        <div class="container">
          <h1>Register</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
      
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" id="email" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
      
          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
          <hr>
      
          <button type="submit" class="register-btn">Register</button>
        </div>
      </form>
      
</body>
</html>